<!DOCTYPE html>
<html>
<head>
<title>
    Pseudo Classes
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  
<section id="pseudo-classes">
    <div class="navigation">
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
            <li><a href="">link 6</a></li>
        </ul>
    </div>
    <div class="form">
        <form action="submit.js" method="post">
            <label for="name">Name:</label>
            <input type="text">
            <label for="email">Email:</label>
            <input type="text">
        </form>
    </div>
</section>
<section id="pseudo-elements">
<p>This is Pseudo elements' paragraph</p>
</section>
</body>

</html>
